{
  "name": "backend-2025-gravacao",
  "version": "1.0.0",
  "description": "Backend Gravação de Vídeo Aula",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch --experimental-sqlite --trace-warnings src/index.js"
  },
  "keywords": [
    "backend",
    "video",
    "aula",
    "gravacao"
  ],
  "author": "Prof Graziani Zanfolin",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
